/*--------------------------------------------------------------------- 
File Name: responsive.css 
---------------------------------------------------------------------*/

@media (min-width: 1342px) and (max-width: 1500px) {
    .full_bg {
        height: 100%;
    }
}

@media (min-width: 1200px) and (max-width: 1342px) {
    .full_bg {
        height: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        margin: 0px 17px;
    }
    .full_bg {
        height: 100%;
    }
    .slider_main {
        padding-top: 11%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header_midil {
        padding: 40px 5px;
    }
    .full_bg {
        height: 100%;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        margin: 0px 10px;
    }
    .slider_main {
        padding-top: 12%;
    }
    .board h1 {
        font-size: 70px;
    }
    .table_form {
        padding: 30px 35px 0 35px;
    }
    ul.conta li {
        font-size: 18px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header_midil {
        padding: 34px 10px;
    }
    .slider_main {
        padding-top: 25%;
    }
    .board h1 {
        font-size: 60px;
    }
    .full_bg {
        height: 100%;
    }
    .main_form .send_btnt {
        margin-bottom: 30px;
    }
    ul.conta {
        display: inherit;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #251524;
        padding: 20px;
        margin-top: 69px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding: 0;
        width: 100%;
        outline: inherit;
        margin-top: 6px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        width: 48px;
        float: right;
    }
    .d_none,
    ul.top_infomation {
        display: none !important;
    }
}

@media (max-width: 575px) {
    .header_midil {
        padding: 40px 0;
    }
    .slider_main {
        padding-top: 34%;
    }
    .board h1 {
        font-size: 35px;
        line-height: 47px;
    }
    .board p {
        padding: 33px 0 60px 0;
    }
    .board .read_more {
        margin-bottom: 5px;
    }
    .full_bg {
        height: 100%;
    }
    .table_form {
        padding: 30px 30px 0 30px;
    }
    .test_box {
        margin: 0px;
    }
    ul.conta {
        display: inherit;
    }
    .titlepage h2 {
        line-height: 40px;
        font-size: 28px;
    }
    #myCarousel .carousel-control-prev,
    #myCarousel .carousel-control-next {
        top: 65%;
    }
    #myCarousel .carousel-control-next {
        right: 0%;
    }
    #myCarousel .carousel-control-prev {
        left: 0%;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -27px;
    }
    .navigation .navbar-collapse {
        background: #251524;
        padding: 20px;
        margin-top: 58px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
        text-align: center;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        border: inherit;
        margin-top: 1px;
        padding: 0;
        outline: inherit;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        width: 48px;
    }
    .main_form .send_btnt {
        margin-bottom: 30px;
    }
    .d_none,
    ul.top_infomation {
        display: none !important;
    }
}