<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\trovol-html\trovol-html\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\trovol-html\trovol-html\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\trovol-html\trovol-html\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanGoluCanavari.Business\VanGoluCanavari.Business.csproj" />
    <ProjectReference Include="..\VanGoluCanavari.Data\VanGoluCanavari.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\trovol-html\trovol-html\.vs\trovol-html\v16\" />
    <Folder Include="wwwroot\trovol-html\trovol-html\icon\" />
  </ItemGroup>

</Project>
