# BiletSatis

./: VanGoluCanavari.sln
VanGoluCanavari.Business/: VanGoluCanavari.Business.csproj
VanGoluCanavari.Business/Abstract/: IAdminService.cs  ICityService.cs  ICommentService.cs  IRouteService.cs  ITicketService.cs
VanGoluCanavari.Business/Concrete/: AdminManager.cs  CityManager.cs  CommentManager.cs  RouteManager.cs  TicketManager.cs
VanGoluCanavari.Data/: VanGoluCanavari.Data.csproj
VanGoluCanavari.Data/Abstract/: IAdminRepository.cs  ICityRepository.cs  ICommentRepository.cs  IRepository.cs  IRouteRepository.cs  ITicketRepository.cs
VanGoluCanavari.Data/Concrete/: EfCoreCityRepository.cs  EfCoreCommentRepository.cs  EfCoreGenericRepository.cs  EfCoreRouteRepository.cs  EfCoreTicketRepository.cs  SeedDatabase.cs  TurContext.cs
VanGoluCanavari.Data/Migrations/: 20220603090743_mig_1.Designer.cs  20220603090743_mig_1.cs  20220603091045_mig_2.Designer.cs  20220603091045_mig_2.cs  20220618130849_MigComment.Designer.cs  20220618130849_MigComment.cs  TurContextModelSnapshot.cs
VanGoluCanavari.Entity/: Admin.cs  City.cs  Comment.cs  Route.cs  Ticket.cs
VanGoluCanavari.WebUI/: Program.cs  Startup.cs  VanDb  VanDb-shm  VanDb-wal  VanGoluCanavari.WebUI.csproj
VanGoluCanavari.WebUI/Controllers/: CommentController.cs  HomeController.cs  TravelController.cs  UserController.cs
VanGoluCanavari.WebUI/Models/: TicketRoute.cs
VanGoluCanavari.WebUI/Properties/: launchSettings.json
VanGoluCanavari.WebUI/Views/: _ViewImports.cshtml
VanGoluCanavari.WebUI/Views/Home/: Iletisim.cshtml
VanGoluCanavari.WebUI/Views/Shared/: TemplateIndex.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _TurLayout.cshtml  _slider.cshtml
VanGoluCanavari.WebUI/Views/User/: AdminList.cshtml
VanGoluCanavari.WebUI/wwwroot/img/: bus5.avif
VanGoluCanavari.WebUI/wwwroot/trovol-html/trovol-html/: index.html
